#Environment Variable Load Order
#Environment variables are looked up in the following places, in order, stopping once the variable is found.
#1: process.env
#2: .env.$(NODE_ENV).local
#3: .env.local (Not checked when NODE_ENV is test.)
#4: .env.$(NODE_ENV)
#5: .env
#For example, if NODE_ENV is development and you define a variable in both .env.development.local and .env, the value in .env.development.local will be used.

#Note: The allowed values for NODE_ENV are production, development and test.
NODE_ENV=sample
PORT=8085
APP_SMTP_SERVER="sample.server.local"
APP_ALLOWED_ORIGIN="localhost:8085"
APP_EMAIL_TO="email@sample.local"
APP_EMAIL_FROM="email@sample.local"
CAPTCH_SECRET=""

SQL_HOST="hostname"
SQL_PORT=1433
SQL_TABULAR_DB="dbname"
SQL_TABULAR_USER="userName"
SQL_TABULAR_PASS="password"
SQL_OASYS_DB="dbname"
SQL_OASYS_USER="userName"
SQL_OASYS_PASS="password"
SQL_WEBLIVE_DB="dbname"
SQL_WEBLIVE_USER="userName"
SQL_WEBLIVE_PASS="password"

SSRS_SERVER="http://sample.server.local/reportserver"
SSRS_USER="userName"
SSRS_PASS="password"
SSRS_DOMAIN="domain"
PG_HOST="hostname"
PG_PORT=5432
PG_TABULAR_DB="dbname"
PG_TABULAR_USER="userName"
PG_TABULAR_PASS="password"
PG_WEBLIVE_DB="dbname"
PG_WEBLIVE_USER="userName"
PG_WEBLIVE_PASS="password"
POWERBI_TENANTID=""
POWERBI_WORKSPACEID=""
POWERBI_CLIENTID=""
POWERBI_CLIENT_SECRET=""
  
